/*************************
 *** Obecne vlastnosti ***
 ************************/
@yellow: #ece400;

.no-select {
	user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.corner-up ( @radius: 0px ) {
	border-top-left-radius:  @radius;
	border-top-right-radius: @radius;
}

.corner-down ( @radius: 0px ) {
	border-bottom-left-radius:  @radius;
	border-bottom-right-radius: @radius;
}


/*************************
 ******** Hlavicka *******
 ************************/
.top {
	background-image: linear-gradient(to bottom, #003da6 0.3em, #0080ec 1.5em, #009fed 1.7em, #444 1.7em, #232323 100%);
	height: 7.5em;
	.no-select;
}
header {
	position: relative;
	padding: 1em 0 0.5em;
	font-size: 2em;
	text-shadow:  2px 1px 2px #666;
	width: 4em;

	.logo {
		color: @yellow;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	a:hover {
		color: @yellow;
	}
}


/*************************
 ******** Navigace *******
 ************************/
#main-menu {
	position: absolute;
		top: 3.5em;
		left: 8em;

	a {
		color: #eee;
		display: block;
		text-align: left;
		padding: 10px;
		font-weight: bold;
		text-decoration: none;
		text-transform: uppercase;
		border: 3px solid #003da6;
		border-radius: 10px;
		background-color: #009fed;
		background-image: linear-gradient(to bottom, #003da6 0%, #0080ec 30%, #009fed 100%);

		&:hover {
			text-decoration: underline;
		}
	}

	.active a {
		background-color: #003da6;
		background-image: none;
	}

	li {
		position: relative;
		display: inline-block;
		list-style: none;
		
		&:hover {
			a {
				background: none;
			}

			& > ul {
				visibility: visible;
			}
		}
	}

	.onlychild {
		padding-bottom: 10px !important;
		.corner-down( 10px );
		margin-right: 5px;
		
		&:hover {
			padding-bottom: 10px !important;
			.corner-down( 10px );
		}
	}
	
	& > ul {
		position: relative;
		padding: 0;
		margin: 0;
		
		& > li {
			transition: bottom .2s linear;
			position: relative;
				bottom: 0;

			&:hover {
				bottom: 3px;
				transition: bottom .2s linear;

				& > a {
					color: white;
					background: #0080ec;
					background-image: linear-gradient(to top, #003da6 0%, #0080ec 70%, #009fed 100%);
					.corner-down( 0px );
					padding-bottom: 25px;  //20px
				}
			}
		}

		ul {
			background: #003da6;
			padding-left: 0;
			visibility: hidden;
			white-space: nowrap;
			position: absolute;
				top: ~"calc(34px + 1em)";
				left: 0;
			z-index: 1;
			border: 3px solid #003da6;
			border-radius: 10px;
			border-top-left-radius: 0;
			
			li {
				display: block;
			}

			a {
				padding: 10px 15px 10px 15px;
				color: @yellow !important;
				
				&:hover {
					color: yellow !important;
				}
			}
		}
	}
}

#menu-btn {
	display: none;
	position: absolute;
		top: 2.5em;
		right: 1em;
	width: 3em;
	height: 3em;
	z-index: 2;
}
