# VUT-FIT

./: readme.md
ARC/: readme.md
ARC/proj1/: benchmark.csv  proj01.cpp  xmarti76.txt
ARC/proj2/: parallel_heat_solver.cpp  parallel_heat_solver.h  xmarti76.txt  xmarti76_arc_proj02_16p_12t_2019-05-06_15-49.html
AVS/: readme.md
AVS/projekt 1/: ANN-xmarti76.txt
AVS/projekt 2/: PMC-xmarti76.txt
BMS/: Coder.cpp  Coder.hpp  Makefile  main.cpp
FLP/: readme.md
FLP/log/: Makefile  testAll.sh
FLP/rka-2-dka/: Makefile  testAll.sh
GMU/: BoundingSphere.cpp  BoundingSphere.hpp  Coord.hpp  Spheres.hpp  generated_spheres.txt  gmu.sln  gmu.vcxproj  gpuBoundingSphere.cl  main.cpp  oclHelper.cpp  oclHelper.h  parser.cpp  parser.hpp  readme.md  simpleMath.hpp  sphere_generator.py  visualize.py
GUX/: readme.md
GUX/projekt 1/: Imakefile  draw.c
GUX/projekt 2/: Imakefile  resistor.c
HSC/: readme.md
HSC/mcu/: main_sw.c  main_swhw.c
IAL/: c016.c  c201.c  c202.c  c206.c  c401.c  c402.c  readme.md
IEL/: readme.md  xmarti76.tex
IEL/pr1/: 00.eps  01.eps  02.eps  03.eps  04.eps  05.eps
IEL/pr2/: 00.eps  01.eps  02.eps
IEL/pr3/: 00.eps
IEL/pr4/: 00.eps
IEL/pr5/: 00.eps
IIS/: .htaccess  define-menu.php  doc.html  footer.php  form.php  header.php  index.php  install.php  login.php  logout.php  make-menu.php  no-access.php  page.php  readme.md  search-user-function.php
IIS/admin/: add-subject.php  add-user.php  all-tables.php  create-menu.php  create-tables.php  create.php  delete-user.php  edit-user.php  info.php  menu.php  run-sql.php  user-subject.php  users.php
IIS/scripts/: add-user.js  admin.js  form.js  login.js  student.js  teacher.js  top-menu.js
IIS/sql/: create-tables.php  sql.php  username.php
IIS/student/: exams.php  menu.php  sign.php  subjects.php  terms.php
IIS/styles/: student.less  style.less  teacher.less  top-menu.less
IIS/teacher/: actual.php  add-exam.php  add-term.php  delete-exam.php  delete-term.php  edit-exam.php  edit-term.php  evaluations.php  exams.php  menu.php  save-about.php  subjects.php  terms.php
IJA/: readme.md
IJA/Projekt/: build.xml  readme.txt
IJA/Projekt/examples/: 1-left.save  3-lefts.save  8-lefts.save
IJA/Projekt/lib/: get-libs.sh
IJA/Projekt/src/: Main.javax  SolitaireGameMain.java
IJA/Projekt/src/Log/: Game.java
IJA/Projekt/src/gui/: GraphicalCard.java  GraphicalFoundation.java  GraphicalPack.java  GraphicalPile.java  GraphicalStock.java  GraphicalWaste.java  Gui.java  GuiWindow.java
IJA/Projekt/src/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java  ID.java  Undo.java
IJA/Projekt/src/model/cards/: Card.java  CardDeck.java  CardStack.java
IJA/Projekt/src/tests/: Test00.java
IJA/Ukol 1/: Card.java  CardDeck.java  CardStack.java
IJA/Ukol 2/: AbstractFactorySolitaire.java  Card.java  CardDeck.java  CardStack.java  FactoryKlondike.java
IJA/Ukol 3/: build.xml
IJA/Ukol 3/src/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
IJA/Ukol 3/src/model/cards/: Card.java  CardDeck.java  CardStack.java
IJA/Ukol 3/src/tests/: Test00.java  test01.java  test02.java  test03.java  test04.java  test05.java  tests.java
IJC/: readme.md
IJC/Proj1/: Makefile  bit_array.h  eratosthenes.c  eratosthenes.h  error.c  error.h  ppm.c  ppm.h  primes.c  steg-decode.c
IJC/Proj2/: Makefile  error.c  error.h  htable.h  io.c  libhtable.c  tail.c  tail.h  tail2.cc  wordcount.c
IMP/: project.xml  readme.md
IMP/doc/: xmarti76.tex
IMP/mcu/: main.c
INC/: fsm.vhd  readme.md
INP/: readme.md
INP/proj2/: cpu.vhd  inp.srp  login.b
IOS/: dirstat  readme.md
IOS/proj2/: Makefile  proj2.c
IPA/: readme.md
IPA/doc/: cs.bst  xmarti76.bib  xmarti76.tex
IPA/src/: Image_editor.cpp  xmarti76.s
IPK/: readme.md
IPK/proj1/: Makefile  client.cpp  client.hpp  client_main.cpp  error.hpp  functions.cpp  functions.hpp  readme.md  server.cpp  server.hpp  server_main.cpp
IPK/proj2/: Makefile  error.hpp  functions.cpp  functions.hpp  main.cpp  options.hpp  trace.1
IPP/: readme.md
IPP/proj1/: classes.php  dka.php  functions.php  read_args.php
IPP/proj2/: syn.py
ISA/: Makefile  README  client.cpp  client.hpp  error.hpp  functions.cpp  functions.hpp  main.cpp  options.cpp  options.hpp  readme.md
ITU/: ITU.APS  ITU.rc  ITU.sln  ITU.vcxproj  ITU.vcxproj.filters  Images.h  Images.resx  MainWindow.cpp  MainWindow.h  MainWindow.resx  SelectAction.cpp  SelectAction.h  Shutdown.cpp  Shutdown.h  main.cpp  readme.md  resource.h
ITW/: readme.md
ITW/Proj1/: itw1.css
ITW/Proj2/: define-menu.php  footer.php  header.php  index.php  left-column.php  make-menu.php  menu.php  prepare-gallery.php
ITY/: readme.md
ITY/proj1/: Makefile  proj1.tex
ITY/proj2/: Makefile  proj2.tex
ITY/proj3/: Makefile  proj3.tex
ITY/proj4/: Makefile  czplain.bst  proj4.bib  proj4.tex
ITY/proj5/: Makefile  proj5.tex
IUS/: readme.md
IZG/: readme.md  student_cpu.c  student_pipeline.c  student_shader.c
IZP/: proj1.c  proj2.c  proj3.c  proj3.h
KKO/: Bytes.cpp  Bytes.hpp  Doxyfile  Exception.hpp  File.cpp  File.hpp  Header.cpp  Header.hpp  Huffman.cpp  Huffman.hpp  HuffmanTree.cpp  HuffmanTree.hpp  Info.cpp  Info.hpp  Makefile  Options.cpp  Options.hpp  Preprocessor.cpp  Preprocessor.hpp  huff_codec.cpp  readme.md  test.sh
KKO/doc/: xmarti76.tex
KRY/: readme.md
KRY/projekt 1/: Makefile  functions.cpp  functions.hpp  main.cpp  readme.md
KRY/projekt 2/: Makefile  ecc.cpp  ecc.hpp  main.cpp
PCS/: readme.md
PDS/: Communicator.cpp  Communicator.hpp  Destination.hpp  Doxyfile  Exception.hpp  Info.cpp  Info.hpp  Makefile  Node.cpp  Node.hpp  Options.cpp  Options.hpp  Peer.cpp  Peer.hpp  Txid.hpp  parser.cpp  parser.hpp  pds18-node.cpp  pds18-peer.cpp  pds18-rpc.cpp  pds18-rpc.hpp  readme  readme.md
TIN/: readme.md
WAP/: demo.html  desktop.js  navod.html  readme.md  style.css  style.less
ZPO/: readme.md
ZPO/projekt/: BasicInfo.cpp  BasicInfo.hpp  ColorCounter.cpp  ColorCounter.hpp  Filtering.cpp  Filtering.hpp  Fraction.cpp  Fraction.hpp  Histograms.cpp  Histograms.hpp  Image.cpp  Image.hpp  (+15 more)
(+75 files in other folders)
