<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - -
  - @author Václav Martinka (xmarti76)
  - @version 2017.4.16
  - FIT VUT
  - - - - - - - - - - - - - - - - -->

<project name="IJA-xmarti76" default="compile" basedir=".">
	<!-- Popis -->
	<description>
		IJA 2017 - 3. úkol
	</description>

	<!-- Obecne nastaveni -->
	<property name="src"   location="src"/>
	<property name="build" location="build"/>
	<property name="dest"  location="dest-client"/>
	<property name="team"     value="xmarti76"/>
	<!-- Cesta k JUnit -->
	<path id="junit">
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${build}"/>
	</path>


	<!-- Jednotlive prikazy -->
	<target name="clean" description="Clean">
		<delete  dir="${build}"/>
		<delete  dir="${dest}"/>
	</target>

	<target name="clean-all" description="Clean">
		<delete  dir="${build}"/>
		<delete  dir="${dest}"/>
		<delete file="${team}.zip"/>
		<delete dir="LaTeX-doc" excludes="*.tex,*.eps,*.png"/>
	</target>
	
	<target name="compile" depends="clean" description="Compile">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="junit"/>
		</javac>
	</target>

	<target name="run" depends="compile" description="Run JUnit tests">
		<junit printsummary="off" haltonfailure="yes" fork="false">
			<classpath refid="junit"/>
			<batchtest>
				<fileset dir="${build}" includes="**/tests/*.class" />
			</batchtest>
			<formatter type="brief" usefile="false"/>
		</junit>
	</target>

	<target name="validXML">
		<xmlvalidate file="build.xml" lenient="yes"/>
	</target>
	
	<!-- FIXME předělat pro projekt -->
	<target name="zip">
		<mkdir dir="empty"/>
		<zip destfile="${team}.zip" encoding="UTF-8" update="false">
			<zipfileset dir="src"                         prefix="${team}/src"/>
			<zipfileset dir="examples"                    prefix="${team}/examples"/>
			<zipfileset file="LaTeX-doc/architektura.pdf" prefix="${team}/doc"/>
			<zipfileset dir="lib" includes="get-libs.sh"  prefix="${team}/lib"/>
			<zipfileset file="readme.txt"                 prefix="${team}"/>
			<zipfileset file="build.xml"                  prefix="${team}"/>
			<zipfileset dir="empty"                       prefix="${team}/build"/>
			<zipfileset dir="empty"                       prefix="${team}/dest-client"/>
			<zipfileset dir="empty"                       prefix="${team}/dest-server"/>
		</zip>
		<delete dir="empty"/>
	</target>

</project>
