<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - -
  - @author Václav Martinka (xmarti76)
  - @version 2017.5.8
  - FIT VUT
  - - - - - - - - - - - - - - - - -->

<project name="IJA-xmarti76" default="compile" basedir=".">
	<!-- Popis -->
	<description>
		IJA 2017 - 3. úkol
	</description>

	<!-- Obecne nastaveni -->
	<property name="src"   location="src"/>
	<property name="build" location="build"/>
	<property name="doc"   location="doc"/>
	<property name="dest"  location="dest-client"/>
	<property name="team"     value="xmarti76"/>

	<!-- Cesta k JUnit -->
	<path id="junit">
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${build}"/>
	</path>


	<!-- Jednotlive prikazy -->
	<target name="clean" description="Clean">
		<delete  dir="${build}"/>
		<delete  dir="${dest}"/>
	</target>

	<target name="clean-all" description="Clean">
		<delete  dir="${build}"/>
		<delete  dir="${dest}"/>
		<delete  dir="${doc}"/>
		<delete file="${team}.zip"/>
	</target>
	
	<target name="compile" depends="doc" description="Compile">
		<mkdir dir="${build}"/>
		<mkdir dir="${dest}"/>

		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" excludes="tests/*" />

		<jar destfile = "${dest}/ija-client.jar" basedir = "${build}" >
			<manifest>
				<!-- <attribute name="Main-Class" value="src.TestMain"/> -->
				<attribute name="Main-Class" value="src.SolitaireGameMain"/>
			</manifest>

			<fileset dir="./" includes="lib/**"/>
		</jar>
	</target>


	<!-- <target name="run" depends="compile" description="Run me!"> -->
	<target name="run" description="Run me!">
		<java jar="${dest}/ija-client.jar" fork="true"/>
		<!--
			java -cp .\dest-client\ija-client.jar src.Main
		-->
	</target>

	<target name="test" depends="clean" description="Run JUnit tests">
		<mkdir dir="${build}"/>
		
		<javac
			srcdir="${src}"
			destdir="${build}"
			includeantruntime="false"
		>
			<classpath refid="junit"/>
		</javac>
		
		<junit
			printsummary="off"
			haltonfailure="yes"
			fork="false"
		>
			<classpath refid="junit"/>
			<batchtest>
				<fileset dir="${build}" includes="**/tests/*.class" />
			</batchtest>
			<formatter type="brief" usefile="false"/>
		</junit>
	</target>

	<target name="validXML">
		<xmlvalidate file="build.xml" lenient="yes"/>
	</target>

	<target name="doc" description="Generate documentation">
		<javadoc packagenames="src"
			sourcefiles="${src}\model\board\*,${src}\model\cards\*,${src}\gui\*,${src}\Log\*"
			destdir="${doc}"
			author="true"
			access="private"
			windowtitle="IJA 2017 - xmarti76"
			excludepackagenames="tests"
			verbose="false"
			locale="cs_CZ"
			encoding="utf8"
			docencoding="utf8"
		>
		</javadoc>
	</target>

	<target name="pack">
		<mkdir dir="empty"/>
		<zip destfile="${team}.zip" encoding="UTF-8" update="false">
			<zipfileset dir="src"                         prefix="${team}/src"/>
			<zipfileset dir="examples"                    prefix="${team}/examples"/>
			<zipfileset dir="lib" includes="get-libs.sh"  prefix="${team}/lib"/>
			<zipfileset file="readme.txt"                 prefix="${team}"/>
			<zipfileset file="build.xml"                  prefix="${team}"/>
			<zipfileset dir="empty"                       prefix="${team}/build"/>
			<zipfileset dir="empty"                       prefix="${team}/doc"/>
			<zipfileset dir="empty"                       prefix="${team}/dest-client"/>
			<zipfileset dir="empty"                       prefix="${team}/dest-server"/>
		</zip>
		<delete dir="empty"/>
	</target>

</project>
