/*************************
 ***Format cele stranky***
 ************************/
body {
	background-color: white;
}

#menu-btn {
	display: none;
}


/*************************
 ******** Hlavicka *******
 ************************/
.top {
	background-color: white;
	background-image: none;
}

header {
	font-size: 100%;
}

header .logo {
	font-size: 180%;
	color: black;
	border-bottom: 3px solid #888;
	padding-right: 2em;
}

#main-menu {
	display: none;
}



/*************************
 ****** Levy sloupec *****
 ************************/
#content {
	display: block;
}

#left-column {
	width: 20em;
	position: absolute;
		top: 1.5em;
		right: 1.5em;
	padding: 0;
	display: block;
	font-size: 80%;
}

#left-column section {
	background-color: #eee;
	border-color: #888;
	box-shadow: none;
}

.maps {
	display: none;
}

#mapa-stranek {
	display: none;
}




/*************************
 ****** Hlavni obsah *****
 ************************/
#main {
	display: block;
	padding: 2em;
}

#main h1 {
	max-width: 50%;
}



/*************************
 ******** Galerie ********
 ************************/
#img-list {
	display: none;
}


/*************************
 ******** Paticka ********
 ************************/ 
footer {
	background-color: white;
	color: black;
	border-top: 3px solid #888
}