/*************************
 ***Format cele stranky***
 ************************/
h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

body {
	background-color: #232323;
	margin: 0;
	font-family: Arial, sans-serif;
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: red;
}

p {
	text-align: justify;
}

.body-content {
	background-color: white;
}

.hide-but {
	position: relative;
	display: none;
	text-align: right;
	font-style: italic;
	padding-right: 4em;
	margin-top: 1em;

	cursor: hand;
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

/*TODO + JS
.hide-but:after {
	position: absolute;
	bottom: 0.25em;
	right: 2.7em;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	border-color: transparent;
	border-bottom-color: #555;
	border-width: 0.5em;
}
*/



/*************************
 ****** Levy sloupec *****
 ************************/
#content {
	display: table;
	width: 100%;
}

#left-column {
	width: 25%;
	padding: 2em;
	display: table-cell;
	vertical-align: top;
	font-size: 80%;

	/*background-image: linear-gradient(to right, #d8e4ff 0%, #8aaffe 98%, #666 100%);
	background-color: #8aaffe;*/
}

#left-column section {
	background-color: #47b9f9;
	padding: 1em;
	margin-bottom: 2em;

	border: 4px solid #003da6;
	border-radius: 10px;
	box-shadow: 8px 6px 6px #999;

}

#left-column h2 {
	/*margin-bottom: 1em;*/
	border-bottom: 2px groove #666;
}

#kontakt h2 {
	margin-bottom: 1em;
}

#left-column section:first-child {
	margin-top: 0;
}

#left-column section:last-child {
	margin-bottom: 0;
}

#left-column h3 {
	padding-left: 1em;
	margin-bottom: 0;
}

#kontakt div {
	padding-left: 2em;
}



/*************************
 ****** Mapa stránek *****
 ************************/
#mapa-stranek {
	padding-left: 2em;
}

#mapa-stranek>ul>li>a {
	font-size: 1.17em;
	font-weight: bold;
}

#mapa-stranek>ul {
	padding-left: 2em;
	margin: 0;
}

#mapa-stranek>ul ul {
	padding-left: 1em;
	padding-bottom: 1em;
}




/*************************
 ****** Hlavni obsah *****
 ************************/
#main {
	display: table-cell;
	padding: 2em;
	/*background-color: #ddd;*/
}

#main h1 {
	font-size: 1.75em;
}

#main h2 {
	font-size: 1.25em;
}

#sluzby, #sluzby p {
	padding-left: 1em;
}

#sluzby>ul>li>ul {
	padding-bottom: .75em;
}

#sluzby>ul, #sluzby p {
	margin-top: 0;
}



/*************************
 ******** Galerie ********
 ************************/
.gallery {
	text-align: center;
	padding-bottom: 1em;
}
#big-img {
	display: table;
	margin-left: auto;
	margin-right: auto;

	cursor: hand;
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

#big-img img {
	display: table-cell;
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
	width: auto;
	height: 370px; 
	text-align: center;
	vertical-align: middle;

	box-shadow: grey 7px 6px 13px;
}

#go-left, #go-right {
	position: relative;
	display: table-cell;
	width: 50px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	background-image: none;
}

#go-left {
	right: 1em;
	left: initial;
}

#go-right {
	left: 1em;
	right: initial;
}

#img-list {
	overflow: hidden;
	height: calc(100px + 2em);
	text-align: center;
}

.thumbnail {
	display: inline-block;
	padding: 2em 0.25em 0;

	cursor: hand;
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.thumbnail img {
	height: 100px;
	width: auto;
}


/*************************
 ******** Paticka ********
 ************************/ 
footer {
	/*background-image: linear-gradient(to bottom, #232323 0%, #232323 20%, #444 65%, #d8e4ff 100%);*/
	background-color: #232323;
	color: #eee;
	padding: 2em 1em 2em;
}

footer .right {
	display: inline-block;
	text-align: right;
	float: right;
	max-width: 50%;
}

footer .left {
	display: inline-block;
	text-align: left;
	float: right;
	max-width: 50%;
}




/*************************
 **** Mensi obrazovky ****
 ************************/
@media (max-width: 960px) {
	#main-menu {
		top: 11em;
		left: 2em;
	}
	header {
		padding-bottom: 2em;
		width: initial;
		display: inline-block;
		padding-left: 1em;
	}
}



/*************************
 ******* Telefony ********
 ************************/ 
@media (max-width: 649px) {
	header {
		font-size: 100%;
		padding: 2em 0 0.5em 1em;
	}

	#main-menu {
		display: none;
		/*Predelat na hamburger*/
	}

	#left-column {
		display: none;
	}

	/*Zobraz v patičce odkaz na mapu stránek*/

	#menu-btn {
		display: initial;
	}
	
	#main-menu {
		display: none;
		position: absolute;
			top: 1.5em;
			left: 0;
		background-color: red;
		width: 100%;
		height: 100%;
	}

	#main-menu > ul {
		width: 100%;
	}

	#main-menu li {
		display: block;
	}

	#main-menu a {
		border: none;
		border-radius: 0;
		background-color: transparent;
		background-image: none;
		position: initial;
	}

	#main-menu > ul > li:hover {
		bottom: 0;
		transition: none;
	}

	#main-menu .active a {
		background-image: none;
	}

	#main-menu > ul > li:hover > a {
		padding-bottom: 10px;
		background-color: transparent;
		background-image: none;
	}

	#main-menu > ul ul {
		background-color: green;
		visibility: visible;
		position: initial;
		border-style: none;
		border-radius: 0;
		white-space: normal;
	}
}



/*************************
 **** Vetsi obrazovky ****
 ************************/
@media (min-width: 1201px) {
	.inner {
		width: 1200px !important;
		margin-left: auto;
		margin-right: auto;
	}
}